@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?60hugr');
  src:  url('fonts/icomoon.eot?60hugr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?60hugr') format('truetype'),
    url('fonts/icomoon.woff?60hugr') format('woff'),
    url('fonts/icomoon.svg?60hugr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e903";
}
.icon-icons8-instagram:before {
  content: "\e900";
}
.icon-icons8-youtube:before {
  content: "\e901";
}
.icon-icons8-facebook-f:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
