@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bqpp6f');
  src:  url('fonts/icomoon.eot?bqpp6f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bqpp6f') format('truetype'),
    url('fonts/icomoon.woff?bqpp6f') format('woff'),
    url('fonts/icomoon.svg?bqpp6f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
